<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>spring-boot-alice</artifactId>
		<groupId>com.spring.boot.alice</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.spring.boot.aliyun</groupId>
	<artifactId>spring-boot-aliyun</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-aliyun</name>
	<description>spring boot aliyun project</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-core</artifactId>
			<version>4.5.6</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-ecs</artifactId>
			<version>4.19.9</version>
		</dependency>
	</dependencies>
</project>
