# spring-boot-alice

./: .gitignore  README.md  SonarCheckResult.txt  pom.xml
spring-boot-activiti/: pom.xml
spring-boot-activiti/src/main/java/com/spring/boot/activiti/: SpringBootActivitiApplication.java
spring-boot-activiti/src/main/resources/: application-dev.properties
spring-boot-activiti/src/main/resources/processes/: MyProcess.bpmn
spring-boot-activiti/src/test/java/com/spring/boot/activiti/: SpringBootActivitiApplicationTests.java
spring-boot-aliyun/: pom.xml
spring-boot-aliyun/src/main/java/com/spring/boot/aliyun/: AliyunConst.java  JsonUtil.java  JsonUtils.java  SignUtils.java  SpringBootAliyunApplication.java
spring-boot-aliyun/src/main/resources/: application.properties
spring-boot-aliyun/src/test/java/com/spring/boot/aliyun/: FastJsonTest.java  JsonReaderTest.java  SpringBootAliyunApplicationTests.java
spring-boot-caching-caffeine/: pom.xml
spring-boot-caching-caffeine/src/main/resources/: application-dev.properties
spring-boot-caching-redis/: pom.xml
spring-boot-caching-redis/src/main/resources/: application-dev.properties
spring-boot-caffeine/: pom.xml
spring-boot-caffeine/src/main/java/com/spring/boot/caffeine/: CacheConfig.java  MathController.java  MathService.java  SpringBootCachingCaffeineApplication.java  SpringBootCaffeineApplication.java
spring-boot-caffeine/src/main/resources/: application-dev.properties
spring-boot-caffeine/src/test/java/com/spring/boot/caffeine/: SpringBootCachingCaffeineApplicationTests.java  SpringBootCaffeineApplicationTests.java
spring-boot-custom-starter/: README.md  pom.xml
spring-boot-elasticsearch/: README.md  pom.xml
spring-boot-elasticsearch/src/main/java/com/spring/boot/elasticsearch/: SpringBootElasticsearchApplication.java
spring-boot-elasticsearch/src/main/resources/: application-dev.properties
spring-boot-elasticsearch/src/test/java/com/spring/boot/elasticsearch/: ElasticsearchTemplateTest.java  PersonServiceTest.java
spring-boot-flowable/: README.md  get-requests.http  pom.xml  post-requests.http
spring-boot-flowable/src/main/resources/: application-dev.properties
spring-boot-flowable/src/main/resources/processes/: test-process2.bpmn20.xml
spring-boot-graphql/: README.md  get-requests.http  pom.xml  post-requests.http
spring-boot-graphql-java-kickstart/: README.md  pom.xml
spring-boot-graphql-java-kickstart/src/main/resources/: application.yml
spring-boot-graphql/src/main/resources/: application-dev.properties  application-dev.yml  application-sample.yml
spring-boot-graphql/src/main/resources/schema/: BookSchema.graphql  MutationSchema.graphqls  QuerySchema.graphqls  UserSchema.graphql  test.txt
spring-boot-hazelcast/: README.md  pom.xml
spring-boot-hazelcast/src/main/resources/: application-a1.properties  application-a2.properties  application-dev.properties  application-instance1.properties  application-instance2.properties
spring-boot-hazelcast/src/main/resources/config/: my-hazelcast.yaml
spring-boot-hikaricp/: pom.xml
spring-boot-hikaricp/src/main/resources/: application-dev.properties
spring-boot-httpcomponents/: pom.xml
spring-boot-httpcomponents/src/main/resources/: application-dev.properties
spring-boot-hystrix/: README.md  pom.xml
spring-boot-jetty/: pom.xml
spring-boot-jetty/src/main/resources/: application-dev.properties
spring-boot-jwt/: pom.xml
spring-boot-jwt/src/main/resources/: application-dev.properties
spring-boot-kafka-streams/: pom.xml
spring-boot-kafka-streams/src/main/resources/: application-dev.properties
spring-boot-knife4j/: README.md  pom.xml
spring-boot-knife4j/src/main/resources/: application-dev.properties
spring-boot-kubernetes/: pom.xml
spring-boot-multi-datasource-transaction/: pom.xml
spring-boot-multi-datasource-transaction/src/main/resources/: application-dev.properties
spring-boot-multi-datasource-transaction/src/main/resources/db/: schema-mysql.sql
spring-boot-multi-datasource-transaction/src/main/resources/mapper/: PlatformSalaryItemMapper.xml
spring-boot-mybatisplus/: README.md  pom.xml
spring-boot-mybatisplus-druid-dynamic-datasource/: README.md  pom.xml
spring-boot-mybatisplus-druid-dynamic-datasource/src/main/resources/: application-dev.properties
spring-boot-mybatisplus-druid-dynamic-datasource/src/main/resources/mapper/: SysUserMapper.xml
spring-boot-mybatisplus-druid-multi-datasource/: pom.xml
spring-boot-mybatisplus-druid-multi-datasource/src/main/resources/: application-dev.properties
spring-boot-mybatisplus-druid-multi-datasource/src/main/resources/mapper/artanis/: SysUserMapper.xml
spring-boot-mybatisplus-druid-multi-datasource/src/main/resources/mapper/samuro/: SysCompanyMapper.xml
spring-boot-mybatisplus-druid-multi-datasource/src/main/resources/mapper/valeera/: SysOrderMapper.xml
spring-boot-mybatisplus/src/main/resources/: application-dev.properties  application.properties
spring-boot-mybatisplus/src/main/resources/db/: artanis_platform_salary_item.sql  data-mysql.sql  sample.sql  schema-mysql.sql
spring-boot-mybatisplus/src/main/resources/mapper/: PlatformSalaryItemMapper.xml  TenantUserMapper.xml  UserMapper.xml
spring-boot-mybatisplus/src/main/resources/templates/: controller2.java.ftl
spring-boot-nacos-discovery/: pom.xml
spring-boot-nacos-discovery-provider/: pom.xml
spring-boot-nacos-discovery-provider/src/main/resources/: application.properties
spring-boot-nacos-discovery/src/main/resources/: application.properties
spring-boot-neo4j/: README.md  pom.xml
spring-boot-neo4j/src/main/resources/: application.properties
spring-boot-okhttp/: README.md  get-requests.http  pom.xml
spring-boot-okhttp/src/main/resources/: application.properties
spring-boot-poi/: pom.xml
spring-boot-postgres/: pom.xml
spring-boot-postgres/src/main/resources/: application-dev.properties
spring-boot-postgres/src/main/resources/db/: sql.sql
spring-boot-postgres/src/main/resources/mapper/: CompanyMapper.xml
(+1205 files in other folders)
