<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spring.boot.alice</groupId>
    <artifactId>spring-boot-alice</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>spring-boot-actuator</module>
        <module>spring-boot-akka</module>
        <module>spring-boot-aliyun</module>
        <module>spring-boot-aop</module>
        <module>spring-boot-async</module>
        <module>spring-boot-batch</module>
        <module>spring-boot-camunda</module>
        <module>spring-boot-clickhouse</module>
        <module>spring-boot-configuration-processor</module>
        <module>spring-boot-custom-starter</module>
        <module>spring-boot-custom-starter-test</module>
        <module>spring-boot-docker</module>
        <module>spring-boot-elasticsearch</module>
        <module>spring-boot-flowable</module>
        <module>spring-boot-generator</module>
        <module>spring-boot-graphql</module>
        <module>spring-boot-httpcomponents</module>
        <module>spring-boot-jdbctemplate</module>
        <module>spring-boot-jetty</module>
        <module>spring-boot-jpa</module>
        <module>spring-boot-json</module>
        <module>spring-boot-jwt</module>
        <module>spring-boot-kafka</module>
        <module>spring-boot-kafka-consumer</module>
        <module>spring-boot-kafka-producer</module>
        <module>spring-boot-kafka-streams</module>
        <module>spring-boot-knife4j</module>
        <module>spring-boot-log</module>
        <module>spring-boot-mongo</module>
        <module>spring-boot-mybatisplus</module>
        <module>spring-boot-mybatisplus-druid-dynamic-datasource</module>
        <module>spring-boot-mybatisplus-druid-multi-datasource</module>
        <module>spring-boot-mybatisplus-sharding-jdbc</module>
        <module>spring-boot-mycat</module>
        <module>spring-boot-mysql-mongo-transaction</module>
        <module>spring-boot-neo4j</module>
        <module>spring-boot-okhttp</module>
        <module>spring-boot-postgres</module>
        <module>spring-boot-rabbitmq</module>
        <module>spring-boot-rabbitmq-consumer</module>
        <module>spring-boot-rabbitmq-producer</module>
        <module>spring-boot-redis</module>
        <module>spring-boot-redis-reactive</module>
        <module>spring-boot-rocketmq</module>
        <module>spring-boot-rocketmq-consumer</module>
        <module>spring-boot-rocketmq-producer</module>
        <module>spring-boot-screw</module>
        <module>spring-boot-security</module>
        <module>spring-boot-security-custom</module>
        <module>spring-boot-security-custom-cluster</module>
        <module>spring-boot-security-token</module>
        <module>spring-boot-security-token-cluster</module>
        <module>spring-boot-sentinel</module>
        <module>spring-boot-shardingsphere-jdbc</module>
        <module>spring-boot-shiro</module>
        <module>spring-boot-ssl</module>
        <module>spring-boot-swagger2</module>
        <module>spring-boot-template</module>
        <module>spring-boot-testing</module>
        <module>spring-boot-thrift</module>
        <module>spring-boot-tomcat</module>
        <module>spring-boot-undertow</module>
        <module>spring-boot-webflux</module>
        <module>vue-element-admin</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>15</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.3.6.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.68</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>29.0-jre</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <!-- Skipping Tests -->
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.4.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>