<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spring.boot.alice</groupId>
    <artifactId>spring-boot-alice</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>spring-boot-redis</module>
        <module>spring-boot-jetty</module>
        <module>spring-boot-mongo</module>
        <module>spring-boot-mybatisplus-druid-multi-datasource</module>
        <module>spring-boot-mybatisplus-druid-dynamic-datasource</module>
        <module>spring-boot-mybatisplus-sharding-jdbc</module>
        <module>spring-boot-security</module>
        <module>spring-boot-security-custom</module>
        <module>spring-boot-security-custom-cluster</module>
        <module>spring-boot-security-token</module>
        <module>spring-boot-security-token-cluster</module>
        <module>spring-boot-shiro</module>
        <module>spring-boot-tomcat</module>
        <module>spring-boot-undertow</module>
        <module>spring-boot-actuator</module>
        <module>spring-boot-batch</module>
        <module>spring-boot-jdbctemplate</module>
        <module>spring-boot-kafka</module>
        <module>spring-boot-mybatisplus</module>
        <module>spring-boot-druid</module>
        <module>spring-boot-hikaricp</module>
        <module>spring-boot-sharding-jdbc</module>
        <module>spring-boot-jwt</module>
        <module>spring-boot-mycat</module>
        <module>spring-boot-elasticsearch</module>
        <module>spring-boot-docker</module>
        <module>spring-boot-ssl</module>
        <module>spring-boot-custom-starter</module>
        <module>spring-boot-custom-starter-test</module>
        <module>spring-boot-async</module>
        <module>spring-boot-rabbitmq</module>
        <module>spring-boot-template</module>
        <module>spring-boot-webflux</module>
        <module>veu-element-alice-admin</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.58</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <!-- Skipping Tests -->
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.0.3.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>