<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.spring.boot.alice</groupId>
        <artifactId>spring-boot-alice</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.spring.boot.caching.caffeine</groupId>
    <artifactId>spring-boot-caching-caffeine</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-caching-caffeine</name>
    <description>spring boot caching caffeine project</description>

    <properties>
        <caffeine.version>2.8.8</caffeine.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>${caffeine.version}</version>
        </dependency>
    </dependencies>
</project>
