<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot-alice</artifactId>
        <groupId>com.spring.boot.alice</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.spring.boot.neo4j</groupId>
    <artifactId>spring-boot-neo4j</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-neo4j</name>
    <description>spring boot neo4j project</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-neo4j</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-ogm-bolt-driver -->
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-ogm-bolt-driver</artifactId>
            <version>3.2.17</version>
        </dependency>

        <!-- As the embedded Neo4j OGM driver does not provide the Neo4j kernel itself,
             you have to declare org.neo4j:neo4j as dependency yourself.
             Refer to the Neo4j OGM documentation for a list of compatible versions. -->
        <!-- https://mvnrepository.com/artifact/org.neo4j/neo4j -->
<!--        <dependency>-->
<!--            <groupId>org.neo4j</groupId>-->
<!--            <artifactId>neo4j</artifactId>-->
<!--            <version>4.1.1</version>-->
<!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-ogm-bolt-native-types -->
<!--        <dependency>-->
<!--            <groupId>org.neo4j</groupId>-->
<!--            <artifactId>neo4j-ogm-bolt-native-types</artifactId>-->
<!--            <version>3.2.15</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-ogm-embedded-driver -->
<!--        <dependency>-->
<!--            <groupId>org.neo4j</groupId>-->
<!--            <artifactId>neo4j-ogm-embedded-driver</artifactId>-->
<!--            <version>3.2.15</version>-->
<!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-ogm-embedded-native-types -->
<!--        <dependency>-->
<!--            <groupId>org.neo4j</groupId>-->
<!--            <artifactId>neo4j-ogm-embedded-native-types</artifactId>-->
<!--            <version>3.2.15</version>-->
<!--        </dependency>-->
    </dependencies>
</project>
